<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" /> 
    <link rel="stylesheet" href="style/main.css" />
</head>
<body>
    <div class="container">
        <h1>Currency Conversion </h1>
        <p>Enter your amount in Euro to see how much it is Pounds</p>
        <div class="conversionWrapper">
            <div class="inputWrapper">
                <span>&euro;</span>
                <input type="number" name="euro" class="euro" placeholder="0.00" step="0.01" />
            </div><!-- .inputWrapper -->
            <div class="inputWrapper">
                <span>&pound;</span>
                <input type="number" name="pound" class="pound" placeholder="0.00" step="0.01" disabled />
            </div><!-- .inputWrapper -->
            <button class="convertButton">Convert</button>
        </div><!-- .conversionWrapper -->
    </div><!-- .container -->
    <script src="script/main.js"></script>
</body>
</html>
